body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f3f3f3;
}

.grid-container {
  display: grid;
  grid-template-columns: 1.7fr;
  grid-template-rows: 0.4fr 1.1fr 1.1fr;
  grid-template-areas:
    "Title"
    "Canvas"
    "Control";
  grid-gap: 10px;
  width: 90%;
  margin: auto;
}

#title {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: Title;
}

#base-svg {
  width: 100%;
  height: 500px;
  grid-area: Canvas;
}

#controls {
  display: flex;
  flex-direction: column;
  gap: 10px;
  grid-area: Control;
}

#controls button {
  padding: 10px;
  border: none;
  background: #306764;
  color: #fff;
  cursor: pointer;
}

#controls button:hover {
  background: #19b9ae;
}

#controls div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Media Queries */
@media only screen and (min-width: 810px) and (max-height: 1080px) {
  .grid-container {
    grid-template-columns: 1fr 1.2fr 0.8fr;
    grid-template-rows: 0.5fr 2fr 0.7fr;
    grid-template-areas:
      "Title Title Title"
      "Canvas Canvas Control"
      "Canvas Canvas Control";
    grid-gap: 20px;
    width: 90%;
    margin: auto;
  }
}

@media only screen and (max-width: 2560px) and (max-height: 1440px) {
  .grid-container {
    grid-template-columns: 1.7fr;
    grid-template-rows: 0.4fr 1.1fr 1.1fr;
    grid-template-areas:
      "Title"
      "Canvas"
      "Control";
    grid-gap: 10px;
    width: 90%;
    margin: auto;
  }
}
